# fvenue_last

./: .gitignore  README.md  package.json  vercel.json
BackEnd/FVenue/: FVenue.sln
BackEnd/FVenue/BusinessObjects/: BusinessObjects.csproj  Common.cs  DatabaseContext.cs  EnumModel.cs  appsettings.json
BackEnd/FVenue/BusinessObjects/Data/: Category.txt  City.txt  Country.txt  District.txt  Item.txt  ItemTicket.txt  PublicVenue.txt  Schedule.txt  ScheduleDetail.txt  SubCategory.txt  SubCategoryRequest.txt  VNPAYPayment.txt  Venue.txt  VenueFeedback.txt  VenueSubCategory.txt  Ward.txt
BackEnd/FVenue/BusinessObjects/Migrations/: 20240418153918_FVenue_InitDB.Designer.cs  20240418153918_FVenue_InitDB.cs  DatabaseContextModelSnapshot.cs
BackEnd/FVenue/BusinessObjects/Models/: Account.cs  Category.cs  City.cs  Country.cs  District.cs  Item.cs  ItemTicket.cs  Role.cs  Schedule.cs  ScheduleDetail.cs  SubCategory.cs  SubCategoryRequest.cs  VNPAYPayment.cs  Venue.cs  VenueFeedback.cs  VenueImage.cs  VenueLike.cs  VenueReport.cs  VenueSubCategory.cs  Ward.cs
BackEnd/FVenue/DTOs/: DTOs.csproj  VNPAYLibrary.cs  ValidationService.cs
BackEnd/FVenue/DTOs/Models/Account/: AccountDTO.cs  AccountInsertDTO.cs  AccountLoginDTO.cs  AccountResetPasswordDTO.cs  AccountTokenDTO.cs  AccountUpdateDTO.cs  GoogleAccount.cs
BackEnd/FVenue/DTOs/Models/Category/: CategoryAdminDTO.cs  CategoryDTO.cs
BackEnd/FVenue/DTOs/Models/Item/: ItemDTO.cs  ItemTicketInsertDTO.cs  VenueItemStatisticDTO.cs  VenueItemStatisticRequestDTO.cs
BackEnd/FVenue/DTOs/Models/Payment/: VNPAYPaymentAdminDTO.cs  VNPAYPaymentDTO.cs  VNPAYPaymentRequestDTO.cs  VNPAYPaymentResultRequestDTO.cs
BackEnd/FVenue/DTOs/Models/Schedule/: ScheduleDTO.cs  ScheduleInsertDTO.cs  ScheduleSuggestRequest.cs
BackEnd/FVenue/DTOs/Models/SubCategory/: SubCategoryAdminDTO.cs  SubCategoryDTO.cs  SubCategoryInsertDTO.cs  SubCategoryUpdateDTO.cs
BackEnd/FVenue/DTOs/Models/SubCategoryRequest/: SubCategoryRequestDTO.cs  SubCategoryRequestUpdateListDTO.cs
BackEnd/FVenue/DTOs/Models/Venue/: VenueDTO.cs  VenueFeedbackDTO.cs  VenueFeedbackRequestDTO.cs  VenueFeedbackUpdateDTO.cs  VenueInsertDTO.cs  VenueLikeDTO.cs  VenueReportDTO.cs  VenueReportRequestDTO.cs  VenueSearchDTO.cs  VenueUpdateDTO.cs
BackEnd/FVenue/DTOs/Repositories/Interfaces/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IItemService.cs  ILocationService.cs  IPaymentService.cs  IQRService.cs  IRoleService.cs  IScheduleService.cs  ISubCategoryService.cs  ITokenService.cs  IVenueService.cs
BackEnd/FVenue/DTOs/Repositories/Services/: AccountService.cs  CategoryService.cs  EmailService.cs  ImageService.cs  ItemService.cs  LocationService.cs  PaymentService.cs  QRService.cs  RoleService.cs  ScheduleService.cs  SubCategoryService.cs  TokenService.cs  VenueService.cs
BackEnd/FVenue/FVenue.API/: AdministratorAuthentication.cs  FVenue - Backup.API.csproj  FVenue.API.csproj  Program.cs  ProgramMapper.cs  appsettings.json
BackEnd/FVenue/FVenue.API/Controllers/: AccountsAPIController.cs  AccountsController.cs  CategoriesAPIController.cs  CategoriesController.cs  HomeController.cs  ImageAPIController.cs  ItemsAPIController.cs  LocationAPIController.cs  PaymentsAPIController.cs  PaymentsController.cs  QRAPIController.cs  RolesAPIController.cs  SchedulesAPIController.cs  SchedulesController.cs  SubCategoriesAPIController.cs  SubCategoriesController.cs  VenuesAPIController.cs  VenuesController.cs
BackEnd/FVenue/FVenue.API/Jobs/: DeleteUnusedImagesJob.cs
BackEnd/FVenue/FVenue.API/Models/: JsonModel.cs  PaginationModel.cs  SubCategoryRequestPaginationModel.cs
BackEnd/FVenue/FVenue.API/Properties/: launchSettings.json
BackEnd/FVenue/FVenue.API/Views/: _ViewImports.cshtml
BackEnd/FVenue/FVenue.API/Views/Accounts/: Index.cshtml  _AccountInsertPartial.cshtml  _AccountUpdatePartial.cshtml
BackEnd/FVenue/FVenue.API/Views/Categories/: Index.cshtml
BackEnd/FVenue/FVenue.API/Views/Home/: Index.cshtml  LoginPage.cshtml
BackEnd/FVenue/FVenue.API/Views/Payments/: Index.cshtml
BackEnd/FVenue/FVenue.API/Views/Schedules/: Index.cshtml
BackEnd/FVenue/FVenue.API/Views/Shared/: _LayoutDashboard.cshtml  _LayoutLogin.cshtml
BackEnd/FVenue/FVenue.API/Views/SubCategories/: _SubCategoryInsertPartial.cshtml  _SubCategoryRequestPartial.cshtml  _SubCategoryUpdatePartial.cshtml
BackEnd/FVenue/FVenue.API/Views/Venues/: Index.cshtml  _VenueInsertPartial.cshtml  _VenueUpdatePartial.cshtml
BackEnd/FVenue/FVenue.API/wwwroot/Custom/: Home.js  LoginPage.css
BackEnd/FVenue/FVenue.API/wwwroot/KendoUI/: kendo.bootstrap.min.css  kendo.common.min.css  kendo.custom.css  kendo.default-ocean-blue.min.css
BackEnd/FVenue/FVenue.API/wwwroot/KendoUI/Models/: Accounts.js  Categories.js  Payments.js  Schedules.js  Venues.js
BackEnd/FVenue/FVenue.API/wwwroot/TemplateHTML/: Member.html  TicketItemInvoice.html
FrontEnd/FE/: package-lock.json  package.json
FrontEnd/FE10/src/components/: select-box.tsx
FrontEnd/FE10/src/components/Itemmenu/: pop-up-menu.tsx
FrontEnd/FE10/src/components/auth/: user-register-form.tsx
FrontEnd/FE10/src/components/landing/: card-venue.tsx  feeVenue.tsx  publicVenue.tsx
FrontEnd/FE10/src/components/venue-crud/: create-category.tsx
FrontEnd/FE10/src/types/: common.ts  schedule.ts  venue.ts
src/api/search-venues/: search-venues.ts
src/components/Itemmenu/: pop-up-menu.tsx
src/components/auth/: user-tickets.tsx
src/components/carousel/: carousel.tsx
src/components/footer/: index.tsx
src/components/header/: index.tsx
src/components/landing/: schedule-explore.tsx
src/components/schedule/: list-schedule.tsx
src/components/venue-crud/: create-venue.tsx
src/components/venueSearch/: venue-filter-sidebar.tsx
src/components/venues/: venue-list.tsx
src/lib/: router.tsx
src/pages/(auth)/profile/: Profile.tsx
src/pages/landing/: index.tsx
src/pages/schedule/: create.tsx  detail.tsx  index.tsx  suggestion-step.tsx
src/pages/venue/: VenueDetailPage.tsx  Venues.tsx  useGetManyVenues.ts
src/types/: schedule.ts  user.ts  venue.ts
(+3 files in other folders)
