1, Súp cua, 1, 2, 0, 10, 1
2, Trà sữa pha máy, 3, 3, 0, 660, 1
3, Trà sữa ủ lạnh, 2, 3, 0, 600, 1
4, Bánh bèo, 2, 2, 0, 180, 1
5, Mì tôm hến, 4, 2, 0, 5, 1
6, Phở vịt quay, 3, 2, 0, 50, 1
7, Phở khô Gia Lai, 1, 2, 0, 40, 1
8, Cơm âm phủ, 3, 2, 0, 60, 1
9, Bún thịt nướng, 4, 2, 0, 1440, 1
10, Bánh nậm, 2, 2, 0, 180, 1
11, Bánh ít trần, 4, 2, 0, 180, 1
12, Bánh bột lọc lá, 4, 2, 0, 180, 1
13, Bánh bột lọc trần, 3, 2, 0, 180, 1
14, Bánh canh Nam Phổ, 2, 2, 0, 180, 1
15, Chân gà xào cay, 1, 2, 0, 360, 1
16, Bánh cuốn chả mực, 2, 2, 0, 180, 1
17, Bò né, 3, 2, 0, 30, 1
18, Phở bê thui, 3, 2, 0, 25, 1
19, Phở gà, 1, 2, 0, 120, 1
20, Bánh mì cá hồi, 2, 2, 0, 180, 1
21, Xôi cade, 3, 2, 0, 300, 1
22, Há cảo, 2, 2, 0, 420, 1
23, Chân gà tàu xì, 1, 2, 0, 600, 1
24, Bún ốc Tiều Châu, 2, 2, 0, 660, 1
25, Súp xương chả, 1, 2, 0, 2880, 1
26, Cháo tôm hùm, 2, 2, 0, 240, 1
27, Súp bào ngư, 2, 2, 0, 180, 1
28, Phở tôm hùm, 4, 2, 0, 15, 1
29, Cá viên chiên nước mắm, 1, 2, 0, 1440, 1
30, Cá viên chiên sốt trứng muối, 1, 2, 0, 1440, 1
31, Chè bánh lọt, 4, 3, 0, 5, 1
32, Bánh chuối, 4, 2, 0, 10, 1
33, Chè ba màu, 1, 2, 0, 180, 1
34, Chè thưng, 3, 2, 0, 240, 1
35, Nem chua nướng, 4, 2, 0, 180, 1
36, Bún chẻo, 3, 2, 0, 180, 1
37, Bún cua thối, 3, 2, 0, 420, 1
38, Hủ tiếu Tiều Châu, 4, 2, 0, 1440, 1
39, Trà chanh giã tay, 1, 3, 0, 5760, 1
40, Hủ tiếu Nam Vang, 4, 2, 0, 3, 1
41, Hủ tiếu gõ, 2, 2, 0, 1440, 1
42, Tàu hũ xe lam, 1, 2, 0, 20, 1
43, Chè khoai tía, 3, 2, 0, 45, 1
44, Chè mè đen, 1, 2, 0, 45, 1
45, Expresso, 4, 3, 0, 50, 1
46, Cappuccino, 2, 3, 0, 120, 1
47, Cà phê acoustic, 1, 4, 0, 300, 1
48, Ẩm thực Tây Bắc, 4, 2, 0, 240, 1
49, Cháo quẩy, 2, 2, 0, 480, 1
50, Sushi, 4, 2, 0, 5, 1