1, 1, 1, 500000, Ủng hộ cho việc duy trì và phát triển dự án FVenue, 2
2, 2, 1, 100000, Ủng hộ cho việc duy trì và phát triển dự án FVenue, 2
2, 3, 1, 100000, Ủng hộ cho việc duy trì và phát triển dự án FVenue, 1
2, 4, 1, 100000, Ủng hộ cho việc duy trì và phát triển dự án FVenue, 3
3, 5, 5, 900000, Thanh toán hóa đơn, 2
4, 6, 4, 300000, Thanh toán hóa đơn, 2
5, 7, 4, 300000, Thanh toán hóa đơn, 2
3, 8, 3, 250000, Thanh toán hóa đơn, 2
4, 9, 3, 250000, Thanh toán hóa đơn, 2
5, 10, 2, 50000, Nâng cấp tài khoản người dùng lên quản lý địa điểm, 2
1, 11, 2, 50000, Nâng cấp tài khoản người dùng lên quản lý địa điểm, 2
1, 12, 1, 50000, Ủng hộ cho việc duy trì và phát triển dự án FVenue, 1
1, 13, 1, 10000, Ủng hộ cho việc duy trì và phát triển dự án FVenue, 2
1, 14, 1, 50000, Ủng hộ cho việc duy trì và phát triển dự án FVenue, 3
1, 15, 1, 50000, Ủng hộ cho việc duy trì và phát triển dự án FVenue, 2